{
    "cSpell.words": [
        "duckdb",
        "getpocket",
        "jwills",
        "keyfile",
        "pipelinewise",
        "sqlfluff",
        "stackexchange",
        "stackoverflow",
        "templater"
    ]
}
